version: '3.8'

services:
  spring:
    container_name: what-nail-todo-server
    image: ${DOCKER_HUB_USERNAME}/what-nail-todo-server:latest
    ports:
      - "8520:8080"
    depends_on:
      - redis
    environment:
      - TZ=Asia/Seoul

  what-nail-todo-redis:
    container_name: what-nail-todo-redis
    image: redis:7.2
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "6382:6379"
    volumes:
      - what-nail-todo-redis-volume:/data
    environment:
      - TZ=Asia/Seoul

volumes:
  what-nail-todo-redis-volume:
    driver: local
